13. VIP Biorhythm

The theory of Biorhythm states that there are thre predominant cycles that can influence
human behavior.  These include a 23-day physical cycle, a 28-day emotional cycle and a
33-day intellectual cycle.  All three cycles start at birth and continue throughout life.

Each cycle consists of a positive and a negative period.  Physical, Emotional and
Intellectual aspects are enhanced during positive periods.  Poor performance is
indicated by the negative period of a cycle.

A critical day occurs on the crossover from the positive to the negative period or
vice versa.  A critical day indicates instability in a particular aspect.


How to Use VIP Biorhythm

1. Load the CHIP-8 interpreter at 0000-01FF and
   the game starting at 0200.

2. Turn RUN switch on.

3. Enter birthdate using 2-digit month, 2-digit day, and 4-digit year.

4. Enter start date using 2-digit month, 2-digit day, and 4-digit year. The start date
   indicates the first day of the 32-day Biorhythm chart the program will generate.

5. After a period of calculation proportional to the span of time involved, the three
   cycle curves will be shown for a 32-day period.  Each horizontal bit position
   represents one day in the cycle.  The start day, on the left, and every seventh
   day are indicated by week markers.  The first day of a positive or negative period
   is a critical day.

6. To advance the start date, hold key F down until the desired date is reached.
   To decrement the start date, hold key B down.  These functions allow changing the
   start date slightly without reentering all the dates and waiting for the calculations
   to be preformed.
  
7. Press Key 0 to clear the screen and enter a new set of dates.

   

   See VIPG1-13.jpg


INTERPRETATION


			Physical		Emotional		Intellectual

Positive Period		Strong, 		Good moods, 		Good Judgement
(Up)			Vigorous		Cooperative		Sharp Mentally

Negative Period		Tire easily,		Low Enthusiasm,		Low attentiveness
(Down)			Less Stamina		Feelings Subdued	and concentration

Critical Days		Susceptible to injury	emotionally unstable,	Poor memory,
(Crossover)		or Illness,		Upset easily		Prone to mistakes
			Low endurance
