15. Lunar Lander

You are descending to the floor of a 250-foot crater.  The right side of the TV display
shows amount of fuel, feet from bottom and fall rate per cycle.  Lenght of fall rate
cycle changes from about 1/4 second to one second.  The fall rate increases by one
foot per second/per cycle.  The computer will update the display only at the end of
each cycle.

The left side of the display shows the Lunar Lander descending from 250 feet.  The
Lander will first appear at one of sixteen locations.  It will then slowly drop down
the crater.  The crater walls have rock formations protruding from them which must
be avoided.  If either rocket motor should touch any part of the crater, the Lander
will explode in a cloud of smoke and disintegrate.  (Remember, these are atomic
thrusters and react like miniature atomic bombs upon impact).

When you reach 32 feet, the display will change, and you will see the crater floor.
You must now ladn between the rock formations on the floo and maintain a minimum fall
rate.  As you drop your fall rate to zero, you soon discover that the Lander becomes
more and more unstable just as any hovering object would.  And now with perfect skill
you guide the ship in for a perfect touch down, or?

How to Play VIP Lunar Lander

1. Load the CHIP-8 interpreter at 0000-01FF and teh game starting at 0200.

2. Key 2 controls the thrust of the Lunar Lander.  One tone beep equals one pound
   of fuel and one foot of thrust.

3. Key 4 controlls the horizontal stabilizing engine,  and moves the Lander one
   foot to the left per one pound of fuel.

4. Key 6 controls the stabilization to the right.

5. Stabilization controls only react after: (a) a complete fall cycle, or (b) after
   the Key 2 thrust control is pressed.  You must be aware of this at all times or
   you will crash even though either key 4 or 6 is pressed.

6. At the end of each cycle, the Lunar Lander will move randomly at the rate of one
   foot either right or left.  Therefore, as the fall rate approaches zero, the Lander
   becomes more uncontrollable, and your horizontal stabilizers react more quickly.
   (Just like the real thing).

7. If you land too fast, the Lander will bounce and flip over.

8. If you run out of fuel, the Lander will crash.

9. You will not be allowed to go above 250 feet.  If you try to do so, you will just
   waste precious fuel.

10. Once you reach 32 feet and move into the landing display, you will not be allowed
    to rise above 26 feet.  Trying to do so will waste more precious fuel.

11. Game options
  
    You may select one of three options at the begining of the game.

    Option 1: You start at 250 feet.  You are given 150 pounds of fuel.  You must land
              at 5 feet per second or less.  The initial descent display is easy to
              maneuver through.

    Option 2: You start at 250 feet.  You have 200 pounds of fuel.  You must land at 3 feet
              per second or less.  The initial descent display is hard to maneuver through.

    Option 3: You start at 32 feet.  You have 100 pounds of fuel.  You must land at 3 feet
              per second or less.  This display allows you to practice landing.  

    You should consider Option 2 as the complete game when trying for Astronaut Ratings.

12. Astronaut Ratings

    The computer will award you with ratings depending on how good a lander you are.

    You will obtain the rating of Astronaut by landing without regard to fall rate or
    fuel.  You must not exceed fall rate, or zero fuel.
    
    You will obtain the rating of Astronaut Pilot, by ladning with regard to fuel.  80
    pounds or more if you land between the two rock formations on the floor, and 50
    pounds or more if you land between the crater wall and a rock formation.

    You will obtain the rating of Astronaut Captain by landing the ship with regard to
    fuel as per above and if the fall rate is two feet per second or less.  (Not an
    easy task, as you will soon discover).

13. About Graphics

    This game has some interesting graphic displays when you run out of fuel, crash,
    land too fast, when you land successfully.  I will leave them to your discovery,
    as they are fun to watch.

14. Landing Sites

    The final landing display will appear somewhat like the illustration below
    (VIPG1-15.jpg).  You may land in any of the three locations pointed to.  To land
    between the crater walls and rock formations, you will have to first bring the
    Lander to a zero fall rate while hovering in the center landing area.  Then bring
    the ship up and just over the rock formation, and let it drop down to the landing
    site.  At the last moment, a few taps on the thruster button will slow the lander
    to the required fall rate.  It will take you many tries to land here, but don't
    give up, it can be done!!

NOTE:  VIP Lunar Lander requires at least 3K of RAM.  RAM memories are available to
       increase your VIP from 2K to 3K at your local computer store or by contacting:
                        RCA VIP Marketing
                        New Holland Avenue
                        Lancaster, PA 17604
