5. VIP SLIDE

Slide is a two-person game.  Each player tries to slide a "puck" over the high-scoring
"spots" without hitting the back wall.

How To Play VIP Slide

1. Load the CHIP-8 interpretor at 0000-01FF
   and the game starting at 0200.

2. Turn RUN switch on.

3. The puck moves up and down randomly.  Press "0" key to stop the puck.  The puck
   will move towards the spots after you release the key.  The longer you hold the
   key down, the further the puck travels (maximum time approximately 2.5 seconds).

4. You get 2 points for hitting the first spot, 4 points for either of the next two
   spots and 8 points for either of the last two.  The highest score possible is 216
   (two spots can be hit on one slide).

5. If you hit the back wall, though, you get zero points for that slide, even though
   you've hit a spot.

6. Each player gets 3 pucks per turn and 6 turns in a game.
